@import '~style/helpers';
/*@font-face {
    font-family: Lato-Regular;
    src: url(../assets/fonts/Lato-Regular.ttf);
   }
@font-face {
    font-family: Lato-Black;
    src: url(../assets/fonts/Lato-Regular.ttf);
   }
@font-face {
    font-family: Lato-Bold;
    src: url(../assets/fonts/Lato-Regular.ttf);
   }*/
.about__nav-wrap {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
}
:local(section) {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;

}

.about__section{
	padding-top: 40px;
    padding-bottom: 60px;
}
.about__sub_container{
	max-width: 795px;
    width: 100%;}
.about__h1{
	color: #3b3b3b;
    font-family: 'Lato-Regular',Arial,sans-serif;
    font-size: 50px;
    line-height: 60px;
    font-weight: normal;
    text-align: left;
    margin-bottom: 45px;
}
.careers__team_photo{
	width: 100%;
    max-width: 1140px;
    height: 500px;
    display: block;
    margin: 0 auto;
}

.positions_about__text{
    color: #5c5c5c;
    font-family: 'Lato-Light',Arial,sans-serif;
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 35px;
    margin-top: 20px;
}
.about__h2_careers__h2{
	line-height: 50px;
    margin-bottom: 20px;
    color: #3b3b3b;
    font-family: 'Lato-Regular',Arial,sans-serif;
    font-size: 50px;
    line-height: 36px;
    text-align: left;
}
.vacancies{
    a{
        text-decoration: none;
    }
    a:hover{
        opacity: 0.75;
    }
}
.vacancies__link{
	color: #5c5c5c;
    word-wrap: break-word;
    border-bottom: 1px solid;
}