@import '~style/helpers';

.main_header{
    width: auto;
    min-height: 60px;
    height: 60px;
	    display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;


	.main_nav{
	    margin-right: 20px;
        width: 500px;
	    display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;

   		.main_nav__item{
   		    display: list-item;
   			text-align: -webkit-match-parent;
   			list-style: none;
   			text-decoration:none;

   			 a{
   			     text-decoration:none;
                 display: block;
                 font-family: Lato-Black,Arial,sans-serif;
                 color: #fff;

   			 }
   		}
   		.main_nav__item a:hover {
	        opacity: 0.7;
        }
	}
	.main_header_controls{
	    display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;

        .button1 {
            width: 118px;
            height: 47px;
            border: 1px solid #fff;
            border-radius: 5px;
            font-family: Lato-Bold,Arial,sans-serif;
            line-height: 16px;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            letter-spacing: 2px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: #fff;
            text-transform: uppercase;
            font-size: 16px;
            text-decoration:none;
        }
        .button1:hover{
            border: none;
            background-color: #00bde9;
        }
        .button2{
            text-decoration:none;
            background-color: #00bde9;
            box-shadow: inset 0 0 0 0 #00acd4;
            transition: all ease 0.8s;
            border: none;
            margin-left: 20px;
            width: 140px;
            height: 47px;
            border: 1px solid #fff;
            border-radius: 5px;
            font-family: Lato-Bold,Arial,sans-serif;
            line-height: 16px;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            letter-spacing: 2px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: #fff;
            text-transform: uppercase;
            font-size: 16px;
            justify-content: center;
        }
         .button2:hover{
            box-shadow: inset 0 100px 0 0 #00acd4;
	        text-shadow: 0 0 30px #fff;
        }
	}
}