@import '~style/helpers';
/*@font-face {
    font-family: Lato-Regular;
    src: url(../assets/fonts/Lato-Regular.ttf);
   }
@font-face {
    font-family: Lato-Black;
    src: url(../assets/fonts/Lato-Regular.ttf);
   }
@font-face {
    font-family: Lato-Bold;
    src: url(../assets/fonts/Lato-Regular.ttf);
   }*/

.main_footer {
	position: absolute;
    min-height: 345px;
    height: 345px;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #1e232f;
    color: #fff;
    width: 100%;
}
.container{
    width: 1170px;
    height: 100%;
    position: relative;
    margin: 0;
}
.main_footer__wrap{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.main_footer__first_main_footer__column{
    margin-top: 45px;
}
.main_footer__logo{
    background: url(http://promorepublic.com/img-new/logo/pr-logo.svg) no-repeat;
    width: 164px;
    height: 59px;
    display: block;
    text-decoration: none;
}
.main_footer__text{
    margin-top: 10px;
    margin-bottom: 50px;
    font-size: 16px;
    line-height: 20px;
    font-family: Lato-Regular,Arial,sans-serif;
    font-weight: 400;
}
.copy{
    font-family: Lato-Regular,Arial,sans-serif;
    font-weight: 400;
}
.main_footer__nav_main_footer__column{
    margin-top: 60px;
}
.main_footer__nav_item{
    height: 33px;
    list-style: none;
    a{
        display: block;
        font-family: 'Lato-Regular',Arial,sans-serif;
        transition: all ease 0.3s;
        color: #fff;
        font-size: 16px;
        line-height: 20px;
        text-decoration: none;
    }
    a:hover{
        opacity: 0.75;
    }
}
.main_footer__about_main_footer__column{
    margin-top: 60px;
    a{
        height: 33px;
        color: #fff;
        font-size: 16px;
        line-height: 20px;
        display: block;
        font-family: 'Lato-Regular',Arial,sans-serif;
        transition: all ease 0.3s;
        text-decoration: none;
    }
    a:hover{
        opacity: 0.75;
    }
}
.about_title{
    height: 33px;
    font-family: 'Lato-Bold',Arial,sans-serif;
    margin-top: 0px;
    margin-bottom: 0px;
}

.main_footer__integrations_main_footer__column{
    margin-top: 60px;
    a{
        height: 33px;
        color: #fff;
        font-size: 16px;
        line-height: 20px;
        display: block;
        font-family: 'Lato-Regular',Arial,sans-serif;
        transition: all ease 0.3s;
        text-decoration: none;
        font-weight: 400;
    }
    a:hover{
        opacity: 0.75;
    }
}
.integrations_title{
    height: 33px;
    font-family: 'Lato-Bold',Arial,sans-serif;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 0px;
}
.main_footer__contact_main_footer__column{
    margin-top: 60px;
}
.main_footer__socials{
    display: block;
    max-width: 100px;
    width: auto;
    width: 100px;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.social_title{
    font-family: 'Lato-Bold',Arial,sans-serif;
    margin-bottom: 15px;
    font-weight: 400;
    margin-top: 0px;
}
.social_icons{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    .social_link{
        width: 19px;
        height: 19px;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background: #fff;
        border-radius: 50%;
        color: #1e232f;
        font-size: 12px;
        text-decoration: none;
        transition: all ease 0.3s;
        font-weight: 400;
    }
    .social_link:hover{
        opacity: 0.75;
    }
    .socicon_fb:before{
        content: '\e804'
    }
    .socicon_tw:before{
        content: '\e801'
    }
    .socicon_inst:before{
        content: '\e803'
    }
}
.main_footer__contact_wrap{
        margin-top: 54px;
}
.main_footer__address{
    font-family: Lato-Light,Arial,sans-serif;
    margin-top: 25px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    a{
        color: #fff;
        text-decoration: none;
        transition: all ease 0.3s;
    }
    a:hover{
        opacity: 0.75;
    }
}
.main_footer__email{
    margin-top: 17px;
    margin-bottom: 0;
    display: block;
    font-family: Lato-Regular,Arial,sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
    transition: all ease 0.3s;
    font-weight: 400;
}
.main_footer__email:hover{
    opacity: 0.75;
}